# AI-Driven-Fraud-Monitoring-solution-for-BFSI-Platforms

./: frauddetectiondb_backup.sql
API_gateway/: pom.xml
API_gateway/src/main/java/com/fraud_detection/API_gateway/: ApiGatewayApplication.java
API_gateway/src/main/resources/: application.properties
API_gateway/src/test/java/com/fraud_detection/API_gateway/: ApiGatewayApplicationTests.java
Fraud-Management/: README.md  pom.xml
Fraud-Management/AI_Model/: app.py  fraud_model.pkl  run.sh  scaler.pkl  test_request.py  train_model.py
Fraud-Management/src/main/java/com/fraud_detection/Fraud_Management/: FraudManagementApplication.java
Fraud-Management/src/main/java/com/fraud_detection/Fraud_Management/AI/: AIFraudClient.java  (+2 more)
Fraud-Management/src/main/resources/: application.properties
Fraud-Management/src/test/java/com/fraud_detection/Fraud_Management/: FraudManagementApplicationTests.java
Service_Discovery/: pom.xml
Service_Discovery/src/main/java/com/fraud_detection/Service_Discovery/: ServiceDiscoveryApplication.java
Service_Discovery/src/main/resources/: application.properties
Service_Discovery/src/test/java/com/fraud_detection/Service_Discovery/: ServiceDiscoveryApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/fraud_detection/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/fraud_detection/admin/: AdminApplicationTests.java
ai-based-assistant-ui/: package-lock.json  package.json
ai-based-assistant-ui/src/: App.css  App.js  index.css
ai-based-assistant-ui/src/components/: ChatWindow.js  Header.js  Message.js  Sidebar.js
ai-based-assistant-ui/src/pages/: Login.js  Register.js
aiassistant/: pom.xml
aiassistant/src/main/java/com/wipro/fraud/aiassistant/: AiassistantApplication.java  ConversationMemoryRepository.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/Agent/: AgentRunner.java  FraudInvestigationAgent.java  FraudReadOnlyAgent.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/client/: BedrockKnowledgeBaseClient.java  OllamaClient.java  UserClient.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/config/: BedrockClientConfig.java  JacksonConfig.java  RestTemplateConfig.java  VectorStoreConfig.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/controller/: FraudAssistantController.java  IngestionController.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/dto/: AssistantRequest.java  AssistantResponse.java  IngestionRequest.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/entity/: ConversationMemory.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/repository/: ConversationMemoryRepository.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/security/: PromptSecurityFilter.java  SecurityConfig.java  TableAccessManager.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/service/: ConversationMemoryService.java  DocumentIngestionService.java  FraudAssistantService.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/service/impl/: DatabaseQueryService.java  FraudAssistantServiceImpl.java
aiassistant/src/main/java/com/wipro/fraud/aiassistant/util/: PromptTemplateBuilder.java
aiassistant/src/main/resources/: application.properties
aiassistant/src/test/java/com/wipro/fraud/aiassistant/: AiassistantApplicationTests.java
alerts-and-notifications/: pom.xml
alerts-and-notifications/src/main/java/com/fraud_detection/notification/: NotificationApplication.java
alerts-and-notifications/src/main/resources/: application.yml
kafka_2.13-3.7.0/logs/: controller.log.2025-04-27-13  controller.log.2025-04-27-14  controller.log.2025-04-27-15  controller.log.2025-04-27-16  controller.log.2025-04-27-17  controller.log.2025-04-27-18  controller.log.2025-04-27-21  controller.log.2025-04-27-22  controller.log.2025-04-27-23  controller.log.2025-04-28-00  controller.log.2025-04-28-01  controller.log.2025-04-28-19  controller.log.2025-04-28-20  controller.log.2025-04-28-21  controller.log.2025-05-01-12  controller.log.2025-05-01-13  controller.log.2025-05-01-14  controller.log.2025-05-01-15  controller.log.2025-05-01-16  controller.log.2025-05-01-17  controller.log.2025-05-01-21  controller.log.2025-05-01-22  controller.log.2025-05-01-23  controller.log.2025-05-02-22  controller.log.2025-05-02-23  controller.log.2025-05-03-00  controller.log.2025-05-03-01  controller.log.2025-05-03-09  controller.log.2025-05-03-10  controller.log.2025-05-03-11  controller.log.2025-05-03-12  controller.log.2025-05-03-16  controller.log.2025-05-03-17  controller.log.2025-05-04-15  controller.log.2025-05-04-16  controller.log.2025-05-04-17  controller.log.2025-05-04-18  controller.log.2025-05-04-19  controller.log.2025-05-04-20  controller.log.2025-05-06-20  (+206 more)
transaction-service/: pom.xml
user-auth-service/: README.md  pom.xml
user-auth-service/src/main/java/com/payment/fraud/auth/: FraudDetectionApplication.java
user-auth-service/src/main/java/com/payment/fraud/auth/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
user-auth-service/src/main/java/com/payment/fraud/auth/controller/: AccountController.java  AdminController.java  AuthController.java  UserController.java
user-auth-service/src/main/java/com/payment/fraud/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
user-auth-service/src/main/java/com/payment/fraud/auth/entity/: Account.java  Permission.java  Roles.java  User.java
user-auth-service/src/main/java/com/payment/fraud/auth/exception/: AuthExceptionHandler.java
user-auth-service/src/main/java/com/payment/fraud/auth/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-auth-service/src/main/java/com/payment/fraud/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-auth-service/src/main/java/com/payment/fraud/auth/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  UserService.java
user-auth-service/src/main/resources/: application.properties
(+72 files in other folders)
